# TrabajoGradoFittness

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account.xml  ic_date.xml  ic_email.xml  ic_exit_to_app.xml  ic_expand.xml  ic_fitness.xml  ic_group.xml  ic_height.xml  ic_ident.xml  ic_info.xml  ic_local_dining.xml  ic_mode_edit_grenn.xml  ic_person.xml  ic_phone.xml  ic_place.xml  ic_play.xml  ic_pound.xml  ic_stop.xml  ic_storage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alimentos.xml  activity_cliente.xml  activity_detalles_entreno.xml  activity_dispositivo.xml  activity_ejercicios.xml  activity_informacion_actividad.xml  activity_informacion_alimento.xml  activity_informacion_ejercicio.xml  activity_informacion_fisica.xml  activity_informacion_objetivo.xml  activity_informacion_persona.xml  activity_informacion_personal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu_principal.xml  activity_principal_instructor.xml  activity_registrar.xml  activity_registro_persona.xml  app_bar.xml  app_bar_principal.xml  app_bar_principal_instructor.xml  content_principal.xml  content_principal_instructor.xml  dialog_actualiza_rendimiento.xml  dialog_ejercicios_rutina.xml  dialog_plan_nutricional.xml  dialog_resultado_entreno.xml  dialog_salir.xml  fragment_alimentos.xml  fragment_categorias_ejercicios.xml  fragment_cuenta.xml  fragment_detalles_entreno.xml  fragment_ejercicios.xml  fragment_ejercicios_entreno.xml  fragment_fisionomia.xml  fragment_frecuencia_rutinas.xml  fragment_historico_pesos.xml  fragment_informacion.xml  fragment_informacion_alimento.xml  (+29 more)
app/src/main/res/menu/: activity_principal_drawer.xml  activity_principal_instructor_drawer.xml  main.xml  menu_buscador.xml  menu_detalles_entreno.xml  menu_device.xml  menu_informacion_persona.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bronce1_round.xml  bronce2_round.xml  bronce3_round.xml  insignia.xml  oro1_round.xml  oro2.xml  oro3.xml  (+3 more)
(+98 files in other folders)
