<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_account"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_registros"
            android:icon="@drawable/ic_storage"
            android:title="Registros de entreno" />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/ic_info"
            android:title="Mi informacion" />
        <item
            android:id="@+id/nav_rutinas"
            android:icon="@drawable/ic_fitness"
            android:title="Mis rutinas" />
        <item
            android:id="@+id/nav_ejercicios"
            android:icon="@drawable/ic_fitness"
            android:title="Ejercicios" />

        <item
            android:id="@+id/nav_nutricion"
            android:icon="@drawable/ic_local_dining"
            android:title="Nutricion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_cuenta"
                android:icon="@drawable/ic_menu_share"
                android:title="Mi cuenta" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
