<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nutricion.InformacionAlimento">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:minHeight="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRegresar"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tabla de composición"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/background_light"
                    android:textSize="21sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreAlimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvInformacion"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Valor calórico y nutricional por 100g de producto"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N     (No disponible)"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TR   (Valor traza)"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0      (Valor cero)"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*      1 Kcal = 4,18 Kj"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MACRONUTRIENTES" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCalorias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calorías:" />

                            <TextView
                                android:id="@+id/tvProteinas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Proteínas:" />

                            <TextView
                                android:id="@+id/tvCarbohidratos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Carbohidratos: " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValCalorias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValProteinas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValCarbohidratos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFibra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fibra:" />

                            <TextView
                                android:id="@+id/tvLipidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lípidos:" />

                            <TextView
                                android:id="@+id/tvFuente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fuente:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValFibra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValLipidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValFuente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MINERALES" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSodio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sodio:" />

                            <TextView
                                android:id="@+id/tvCalcio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calcio:" />

                            <TextView
                                android:id="@+id/tvHierro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hierro:" />

                            <TextView
                                android:id="@+id/tvFosforo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fósforo:" />

                            <TextView
                                android:id="@+id/tvFluor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Flúor:" />

                            <TextView
                                android:id="@+id/tvSelenio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Selenio:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValSodio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValCalcio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValHierro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValFosforo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValFluor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValSelenio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPotasio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Potasio:" />

                            <TextView
                                android:id="@+id/tvMagnesio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Magnesio:" />

                            <TextView
                                android:id="@+id/tvZinc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zinc:" />

                            <TextView
                                android:id="@+id/tvLodo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lodo:" />

                            <TextView
                                android:id="@+id/tvCobre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cobre:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValPotasio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValMagnesio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValZinc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValLodo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValCobre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VITAMINAS" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvVitA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit. A:" />

                            <TextView
                                android:id="@+id/tvVitE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit. E:" />

                            <TextView
                                android:id="@+id/tvVitB1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit B1:" />

                            <TextView
                                android:id="@+id/tvNiacina"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Niacina:" />

                            <TextView
                                android:id="@+id/tvVitB12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit B12:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValVitA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValVitE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValVitB1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValNiacina"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValVitB12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvVitD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit. D" />

                            <TextView
                                android:id="@+id/tvVitC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit. C:" />

                            <TextView
                                android:id="@+id/tvVitB2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit. B2:" />

                            <TextView
                                android:id="@+id/tvVitB6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vit B6:" />

                            <TextView
                                android:id="@+id/tvAcFolico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ác. Fólico:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValVitD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValVitC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValVitB2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValVitB6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValAcFolico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ACIDOS GRASOS" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAcgSatu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Saturados:" />

                            <TextView
                                android:id="@+id/tvC140"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C14:0:" />

                            <TextView
                                android:id="@+id/tvC160"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C16:0:" />

                            <TextView
                                android:id="@+id/tvC180"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C18:0" />

                            <TextView
                                android:id="@+id/tvAcgMono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Monoins.:" />

                            <TextView
                                android:id="@+id/tvC161"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C16:1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValAcgSatu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValC140"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValC160"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValC180"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValAcgMono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValC161"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="79dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvC181"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C18:1:" />

                            <TextView
                                android:id="@+id/tvAcgPoli"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Poliins.:" />

                            <TextView
                                android:id="@+id/tvC182"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C18:2:" />

                            <TextView
                                android:id="@+id/tvC183"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="c18:3:" />

                            <TextView
                                android:id="@+id/tvColesterol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Colesterol:" />

                            <TextView
                                android:id="@+id/tvEtanol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Etanol:" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvValC181"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValAcgPoli"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValC182"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValC183"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValColesterol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvValEtanol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>
        </ScrollView>

</LinearLayout>