<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persona.Ranking">

    <!-- TODO: Update blank fragment layout -->


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImagen2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toStartOf="@+id/ivImagen1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPosicion2"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/tvNombre2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivImagen1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImagen2" />

        <TextView
            android:id="@+id/tvNombre1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivImagen3"
            app:layout_constraintStart_toEndOf="@+id/ivImagen2"
            app:layout_constraintTop_toBottomOf="@+id/ivImagen1" />

        <TextView
            android:id="@+id/tvNombre3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImagen1"
            app:layout_constraintTop_toBottomOf="@+id/ivImagen3" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImagen1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPosicion1"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tvPosicion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImagen3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImagen1"
            app:layout_constraintTop_toBottomOf="@+id/tvPosicion3"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/tvPosicion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="3"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImagen1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPosicion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivImagen1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider26"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/rvRanking"
            app:layout_constraintStart_toStartOf="@+id/rvRanking"
            app:layout_constraintTop_toBottomOf="@+id/ivInsignia3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRanking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider26" />

        <TextView
            android:id="@+id/tvNivel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/ivInsignia2"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre2" />

        <TextView
            android:id="@+id/tvNivel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/ivInsignia1"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre1" />

        <TextView
            android:id="@+id/tvNivel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/ivInsignia3"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre3" />

        <TextView
            android:id="@+id/tvPuntos1"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="Puntos"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/ivInsignia1"
            app:layout_constraintTop_toBottomOf="@+id/tvNivel1" />\

        <TextView
            android:id="@+id/tvPuntos2"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="Puntos"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/ivInsignia2"
            app:layout_constraintTop_toBottomOf="@+id/tvNivel2" />

        <TextView
            android:id="@+id/tvPuntos3"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="Puntos"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/ivInsignia3"
            app:layout_constraintTop_toBottomOf="@+id/tvNivel3" />

        <ImageView
            android:id="@+id/ivInsignia2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/tvNombre2"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre2" />

        <ImageView
            android:id="@+id/ivInsignia1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/tvNombre1"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre1" />

        <ImageView
            android:id="@+id/ivInsignia3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/tvNombre3"
            app:layout_constraintTop_toBottomOf="@+id/tvNombre3" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>